* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-btn,
.my-publications-btn {
  background-color: #F6A500;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  flex-shrink: 0; /* Empêche les boutons de rétrécir */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.published-by,
.phone-number {
  font-size: 15px;
  color: gray;
  font-weight: bold;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.details-btn {
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background-color: #31287C;
}

.status {
  font-size: 40px;
}

.success {
  color: green;
}

.error {
  color: red;
}

/* Media Queries pour adopter la réactivité */
@media (max-width: 768px) {

  .my-publications-btn {
    width: 100%; /* Les boutons prennent toute la largeur */
    padding: 8px; /* Taille des détails */
    font-size: 14px; /* Taille de la police réduite */
    margin-bottom: 10px; /* Espace entre les boutons */
  }
}

@media (min-width: 769px) {

  .my-publications-btn {
    width: auto; /* Enlever la largeur de 100% */
    margin-bottom: 0; /* Supprimer le fond pour les boutons supplémentaires */
  }
}
