@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* CSS du HeroSection **/
.hero-section {
  background-image: url('/assets/Imagebanniere.png');
  background-size: cover;
  background-position: center;
  background-color: #000000;
  color: white;
  padding: 20px 0;
  text-align: left;
  position: relative;
  height: 550px;
  overflow: hidden;
  animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

h1, .text {
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.5s ease forwards;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  color: #ffff;
  font-family: 'Roboto';
  font-weight: bold;
  margin-left: -35rem;
  animation-delay: 0.5s;
}

.text {
  font-size: 25px;
  font-family: 'Roboto';
  margin-top: 45px;
  margin-right: 30rem;
  animation-delay: 0.75s;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

.titre {
  font-weight: bold;
  color: #F6A500;
}

.hero-section .btn {
  font-weight: bold;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-section .btn.dec {
  border-color: #F6A500;
  color: #F6A500;
}

.hero-section .btn.pub {
  background-color: #F6A500;
  color: black;
  border-radius: 5px;
}

.input-group .form-control {
  border-radius: 5px 0 0 5px;
}

.input-group .btn {
  border-radius: 0 5px 5px 0;
  background-color: #F6A500;
  color: black;
}

.mb-4 {
  margin-bottom: 1.5rem;
  justify-content: space-between;
}

.mb-4 .btn {
  animation-delay: 1s; 
}


.my-publications-btn {
  background-color: #F6A500;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  flex-shrink: 0; /* Empêche les boutons de rétrécir */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.published-by,
.phone-number {
  font-size: 15px;
  color: gray;
  font-weight: bold;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.blur-overlay {
  position: absolute;
  top:92px;
  left: 75px;
  width: 80%;
  height: 21%;
  /* background: rgba(199, 196, 196, 0.944);  */
  background: rgba(199, 196, 196, 0.944);
  filter:blur(2px);
  pointer-events: none;
}

/* Media Query pour mobile */
@media (max-width: 768px) {
  .blur-overlay {
    top: 90px;
    left: 90px;
    width: 75%;
    height: 24%;
  }
}

.details-btn {
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background-color: #31287C;
}

.status {
  font-size: 40px;
}

.success {
  color: green;
}

.error {
  color: red;
}

/* Responsivité HeroSection **/
@media (max-width: 768px) {
  .hero-section {
      height: auto;
      padding: 20px 15px;
  }

  h1 {
      font-size: 1.8em;
      margin-left: 0;
      text-align: center;
  }

  .text {
      font-size: 1.2em;
      margin-right: 0;
      text-align: center;
  }

  .input-group {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
  }

  .input-group .form-control {
      font-size: 1rem;
  }

  .input-group .btn {
      font-size: 1rem;
  }

  .mb-4 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
  }

  .mb-4 .btn {
      width: 80%;
      font-size: 0.9em;
      margin: 8px 0;
  }

  .mb-4 .btn.dec {
    margin-left: 70px;
  }

  .action-buttons {
    flex-direction: column;
    align-items: flex-start;
  }

  .status-icon {
    margin-bottom: 10px;
    margin-left: 0;
    margin-top: 0;
    font-size: 40px;

  }


  .restore-btn {
    width: 100%;
  }
}
/* CSS de la partie Avantages  **/
.avantage-section, .statistique {
  padding: 60px 0;
  text-align: center;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.avantage-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/last1.png');
  background-size: cover;
  background-position: center;
  opacity: 1;
  z-index: 0;
}

.avantage-section .container {
  position: relative;
  z-index: 1;
}

.avantage-section img {
  height: auto;
  margin-bottom: 20px;
  max-width: 100%;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards; /* Fade-in up animation for images */
}

.avantage-section h4 {
  margin-top: 10px;
  font-weight: lighter;
  font-family: 'Roboto', sans-serif;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards; /* Fade-in up animation for text */
}

.titre-avantage {
  font-size: 45px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #31287C;
  opacity: 0;
  transform: translateY(-20px); /* Slightly move up */
  animation: fadeIn 0.8s ease forwards; /* Fade-in animation for title */
}

/* Animation keyframes */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Add animation delay for items */
.advantage-item {
  animation-delay: 0.3s; /* Delay for the first item */
}

.advantage-item:nth-child(2) {
  animation-delay: 0.5s; /* Delay for the second item */
}

.advantage-item:nth-child(3) {
  animation-delay: 0.7s; /* Delay for the third item */
}

.advantage-item:nth-child(4) {
  animation-delay: 0.9s; /* Delay for the fourth item */
}

.col-md-3 {
  font-size: 16px;
}

/* Responsivité de la partie Avantages **/
@media (max-width: 768px) {
  .titre-avantage {
    font-size: 32px;
  }

  .col-md-3 {
    font-size: 14px;
  }

  .avantage-section img {
    max-width: 50%;
    height: auto;
  }

  .avantage-section h4 {
    font-size: 18px;
  }
}


/* CSS de la partie Statistique */
.statistique {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.titre-avantage {
  font-size: 45px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #31287C;
  text-align: center;
}

.stat {
  display: flex;
  flex-wrap: wrap;
}

.img-statistiques, .img-quote {
  max-width: 100%;
  height: auto;
}

.quote {
  position: relative;
  padding: 0 20px;
  font-size: 2.2em;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  width: 800px;
}

.img-quote {
  display: block;
  margin-bottom: -10px;
}

/* Responsive de la partie Statistique **/
@media (max-width: 768px) {
  .titre-avantage {
    font-size: 24px;
  }

  .quote {
    font-size: 1.1em;
    width: auto;
    padding: 0 10px;
  }

  .img-quote {
    width: 50px;
    margin-bottom: 0;
    display: inline;
  }

  .img-statistiques {
    height: auto;
    width: 100%;
  }

  .img-quote-End {
   margin-right: 40%;
   width: 50px;
  }

  .img-quote-Start {
    align-items: start;
    width: 50px;
    margin-right: 80%;
    margin-bottom: 20px;
  }

  .Statist {
    display: flex;
    flex-direction: row;
  }
}

/*CSS de la partie Comment ca marche **/
.first {
display: flex;
align-content: space-between;
height: 80%;
width: 100%;
background-color: #31287C;
margin-bottom: 1%;
margin-top: -3%;
padding: 3%;
}
.methode1 {
  margin-bottom: 1%;
  padding: 3%;
  margin-left: 45%;
  color: #F6A500;
  font-size: 40px;
  font-weight: bold;
  font-family:'Oxygen' ;
}
.paragraphe {
  margin-bottom:10px;
  margin-top: -45px;
  font-size: 35px;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  margin-left: 7%;
  font-weight: bold;
  text-align: justify;
}
.video {
  width: 700px;
  height: 400px;
  margin-top: -9rem;
  border-radius: 8px;
}

.methode2 {
  margin-bottom: 1%;
  padding: 3%;
  margin-left: 5%;
  color: #31287C;
  font-size: 40px;
  font-weight: bold;
  font-family:'Oxygen' ;
}

.two {
  display: flex;
  flex-direction: row-reverse;
  align-content: space-between;
  height: 80%;
  width: 100%;
  background-color: #F6A500;
  margin-bottom: 1%;
  margin-top: -3%;
  padding: 3%;
  }

  .paragraphe1 {
    margin-bottom:10px;
    margin-top: -45px;
    font-size: 35px;
    font-family: 'Open Sans', sans-serif;
    color: #31287C;
    margin-right: 7%;
    font-weight: bold;
    text-align: justify;
  }
  .fonctionnement {
    background-image: url('/assets/arriereplan2(1).png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    z-index: 0;
  }
  /* Responsivité de la partie Comment ca marche **/
  @media only screen and (max-width: 768px) {
    .fonctionnement {
      padding: 10px;
    }

    .first, .two {
      flex-direction: column;
      height: auto;
      padding: 10px;
    }

    .methode1, .methode2 {
      margin-left: 0;
      font-size: 24px;
      text-align: center;
      padding: 10px 0;
    }

    .paragraphe, .paragraphe1 {
      font-size: 18px;
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      text-align: justify;
        }

    .video {
      width: 100%;
      height: auto;
      margin-top: 0;
    }
  }

/* CSS de la partie Témoignage**/
.titre-temoin {
  font-size: 45px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  color: #31287C;
  text-align: start;
  margin-left: 2%;
}

.trait {
  width: 5%;
  height: 12px;
  background-color: #F6A500;
  margin-left: 2%;
}

.testimonial-text {
  background: #31287C;
  margin-top: 130px;
  color: #F6A500;
  margin-left: 10%;
  height: 220px;
  padding: 10px;
  width: 40%;
  border-radius: 150px 0 0 150px;
  justify-content: center;
  text-align: center;
}

.parole {
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  margin-left: 8%;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.testimonial-image {
  margin-right: 20px;
  margin-top: -5rem;
  margin-left: 0%;
}

.nom {
  background: #F6A500;
  margin-top: 10px;
  margin-left: 40%;
  height: 100px;
  padding: 10px;
  width: 50%;
  border-radius: 150px 150px 150px 150px;
  justify-content: center;
  text-align: center;
}

.author {
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  font-weight: bold;
  margin-top: 1.2rem;
}

/* Responsive de la partie temoignage */
@media (max-width: 768px) {
  .titre-temoin {
    font-size: 24px;
    margin-left: 5%;
  }

  .trait {
    width: 50%;
  }

  .testimonial-text {
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 20%;
    height: 155px;
    padding: 30px;
    width: 90%;
    justify-content: center;
    text-align: center;
  }


  .parole {
    font-size: 12px;
    margin-left: 0px;
    text-align: justify;
    margin-top: -12px;
    width: 80%;
  }

  .nom {
    width: 80%;
    margin-left: 5%;
    height: 60px;
    margin-top: -10px;
  }

  .author {
    font-size: 14px;
    text-align: center;
    margin: auto;
  }

  .testimonial-image {
    width: 35%;
    margin-top: -14rem;
    margin-left: 60%;

  }
  .testimonial-image img {
    width: 100%;
    height: auto;
    margin-top:3rem ;

  }
}

/* CSS de la section Partenaire  **/
.container-partenaires {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  margin-left: 6%;
}

.partenaire-img {
  flex:  30%;
  margin: 0.5%;
  max-width: 300px;
}

.trait2 {
  width: 7%;
  margin-left: 45%;
  margin-top: -2%;
  height: 12px;
  background-color: #F6A500;
}

/* Responsivité pour la section Partenaire */
@media (max-width: 768px) {
  .partenaire-img {
    flex: 1 1 48%;
    margin: 3%;
    width: 130px;
    height: auto;
  }
  .trait2 {
    width: 30%;
    margin-left: 35%;
    margin-top:-3rem;
  }
  .container-partenaires {
    justify-content: space-around;
    margin-top: -2rem;
  }

}
/*  CSS du Footer **/
.footer {
  background-color: #31287C;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer-logo {
  width: 100px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

.social-icons a {
  margin: 0 10px;
}

.footer-separator {
  width: 100%;
  height: 1px;
  background-color: #F6A500;
  margin: 20px 0;
}

.footer-bottom p {
  text-align: center;
  margin: 5px 0;
}

/* Responsivité du footer */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
  }

  .footer-links, .social-icons {
    margin-top: 10px;
    justify-content: center;
  }

  .footer-links a, .social-icons a {
    margin: 5px;
  }
}
